baseUri : http://49.249.28.218:8091
dbUrl : jdbc:mysql://49.249.28.218:3333/ninza_hrm
dbUserName : root
dbPasword : root
clientId : ninza-client
clientSecret : gPQBf1Yxew5OMccMhzos1GefIyiSnXzM
grantType : client_credentials
accessTokenUri : http://49.249.28.218:8180/auth/realms/ninza/protocol/openid-connect/token
